EESchema-DOCLIB  Version 2.0
#
$CMP NE555DR
D Single Precision Timer
K
F http://www.ti.com/lit/ds/symlink/ne555.pdf
$ENDCMP
#
$CMP PTS526_SM15_SMTR2_LFS
D Tactile Switches 50mA 12VDC, 5.2x5.2mm, 1.5mm H, 160gf, G leads, No ground pin, metal actuator
K
F 
$ENDCMP
#
$CMP XR22404CG28TR-F
D IC USB 2.0 4-PORT HUB 28SSOP
K
F https://www.maxlinear.com/document?id=22105
$ENDCMP
#
$CMP UJ2-AH-4-TH
D USB Connectors USB 2.0 type A jack 4 pin Horizontal TH
K
F https://www.cui.com/product/resource/uj2-ah-4-th.pdf
$ENDCMP
#
$CMP ATMEGA32U4-AU
D MCU AVR 32K FLASH 16MHZ 44-TQFP Atmel ATMEGA32U4-AU, 8bit AVR Microcontroller, 16MHz, 1 kB, 32 kB Flash, 44-Pin TQFP
K
F http://www.atmel.com/images/atmel-7766-8-bit-avr-atmega16u4-32u4_summary.pdf
$ENDCMP
#
$CMP ECS-120-18-33-JEM-TR
D Crystals 12MHz 20ppm 18pF -20C +70C
K
F https://componentsearchengine.com/Datasheets/1/ECS-120-18-33-JEM-TR.pdf
$ENDCMP
#
#End Doc Library
