(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 47)
    (tracks 0)
    (zones 0)
    (modules 0)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (gr_circle (center 102.160001 77.079999) (end 99.660001 77.079999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.509999 75.179999) (end 145.509999 105.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 80.835 154.43) (end 73.66 146.599861) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.835 154.43) (end 80.835 154.43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.509999 105.429999) (end 144.259999 105.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 140.159999 41.429999) (end 145.509999 41.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.259999 75.179999) (end 145.509999 75.179999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 92.835 157.429999) (end 92.835 154.43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.835 157.429999) (end 92.835 157.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.009999 138.18) (end 145.01 146.599861) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.259999 136.93) (end 144.259999 135.68) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 137.835 154.429999) (end 125.835 154.43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.259999 138.18) (end 145.009999 138.18) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.259999 106.679999) (end 144.259999 105.429999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.509999 41.429999) (end 145.509999 72.679999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.509999 135.68) (end 144.259999 135.68) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.509999 72.679999) (end 144.259999 72.679999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.509999 107.929999) (end 145.509999 135.68) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 144.259999 73.929999) (end 144.259999 72.679999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 125.835 154.43) (end 125.835 157.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.01 146.599861) (end 137.835 154.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.259999 107.929999) (end 145.509999 107.929999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 90.160001 147.979999) (end 88.910001 147.979999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 130.259999 41.629999) (end 129.009999 41.629999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 128.259999 147.979999) (end 127.009999 147.979999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 140.509999 76.379999) (end 139.509999 76.379999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 88.41 41.629999) (end 87.16 41.629999) (layer Edge.Cuts) (width 0.2))
  (gr_circle (center 102.410001 146.929999) (end 101.410001 146.929999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.41 105.429999) (end 73.16 105.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.41 135.929999) (end 73.160001 135.929999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.16 105.429999) (end 73.16 67.929999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.66 38.079999) (end 138.159999 38.079999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 79.66 39.429999) (end 79.66 38.079999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 77.66 39.429999) (end 77.66 41.429999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.41 66.679999) (end 74.41 67.929999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.41 106.679999) (end 74.41 107.929999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.16 107.929999) (end 74.41 107.929999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 138.159999 38.079999) (end 138.159999 39.429999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 140.159999 39.429999) (end 138.159999 39.429999) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.16 41.429999) (end 77.66 41.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.16 65.429999) (end 73.16 41.429999) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 74.410001 137.179999) (end 74.410001 138.429999) (angle -180) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.160001 135.929999) (end 73.16 107.929999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.66 146.599861) (end 73.66 138.43) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 74.41 65.429999) (end 73.16 65.429999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.16 67.929999) (end 74.41 67.929999) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.66 138.43) (end 74.410001 138.429999) (layer Edge.Cuts) (width 0.2))

)
